{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenMovieDatabaseApi": {
    "BaseUrl": "http://www.omdbapi.com/",
    "Key": "&apikey=1252672d"
  },
  "CMDbApi": {
    "BaseUrl": "https://localhost:44313/api/",
    "Kaffekod": "https://cmdbapi.kaffekod.se/api/",
    "ToplistByRating": "toplist?type=rating",
    "ToplistByPopularity": "toplist?type=popularity"
  }
}
